{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "lucene-8.6.3/**/*.jar"
    ],
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}